<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VistaUsuario.master.cs" Inherits="HuellitasPerdidas.MasterPage.VistaUsuario" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

    <title>HUELLAS PERDIDAS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--------------------------------------------------------------------------------------------->
    <!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


	<!-- Stylesheets -->

    <link href="../Recursos/Frontal/common-css/bootstrap.css" rel="stylesheet" />

    <link href="../Recursos/Frontal/common-css/ionicons.css" rel="stylesheet" />

    <link href="../Recursos/Frontal/blank-static/css/styles.css" rel="stylesheet" />

    <link href="../Recursos/Frontal/blank-static/css/responsive.css" rel="stylesheet" />
    <!--------------------------------------------------------------------------------------------->
</head>
<body>
    <form id="form1" runat="server">

<!--------------------------------------------------------------------------------------------->

        <header>
		<div class="container-fluid position-relative no-side-padding">

			<a href="#" class="logo"><img src="images/logo.png" alt="Logo Image"></a>

			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="ion-navicon"></i></div>

			<ul class="main-menu visible-on-click" id="main-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Features</a></li>
			</ul><!-- main-menu -->

			<div class="src-area">
					<button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
					<input class="src-input" type="text" placeholder="Type of search">
			</div>

		</div><!-- conatiner -->
	</header>


        <div class="slider display-table center-text" style="  background-image: url(../Recursos/Frontal/img_cabecera/Dogs-dogs-37708462-500-410-500x360.jpg);">
		<h1 class="title display-table-cell"><b>HUELLAS PERDIDAS</b></h1>
	</div><!-- slider -->
<!--------------------------------------------------------------------------------------------->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
<!--------------------------------------------------------------------------------------------->
        	<footer>
		<div class="container">
			<div class="row">

				<div class="col-lg-4 col-md-6">
					<div class="footer-section">

						<a class="logo" href="#"><img src="images/logo.png" alt="Logo Image"></a>
						<p class="copyright">Bona @ 2017. All rights reserved.</p>
						<p class="copyright">Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
						<ul class="icons">
							<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
							<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
							<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
							<li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
							<li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
						</ul>

					</div><!-- footer-section -->
				</div><!-- col-lg-4 col-md-6 -->

				<div class="col-lg-4 col-md-6">
						<div class="footer-section">
						<h4 class="title"><b>CATAGORIES</b></h4>
						<ul>
							<li><a href="#">BEAUTY</a></li>
							<li><a href="#">HEALTH</a></li>
							<li><a href="#">MUSIC</a></li>
						</ul>
						<ul>
							<li><a href="#">SPORT</a></li>
							<li><a href="#">DESIGN</a></li>
							<li><a href="#">TRAVEL</a></li>
						</ul>
					</div><!-- footer-section -->
				</div><!-- col-lg-4 col-md-6 -->

				<div class="col-lg-4 col-md-6">
					<div class="footer-section">

						<h4 class="title"><b>SUBSCRIBE</b></h4>
						<div class="input-area">
							<form>
								<input class="email-input" type="text" placeholder="Enter your email">
								<button class="submit-btn" type="submit"><i class="icon ion-ios-email-outline"></i></button>
							</form>
						</div>

					</div><!-- footer-section -->
				</div><!-- col-lg-4 col-md-6 -->

			</div><!-- row -->
		</div><!-- container -->
	</footer>
<!--------------------------------------------------------------------------------------------->


    </form>







    <!-- SCIPTS -->
<!--------------------------------------------------------------------------------------------->

    <script src="../Recursos/Frontal/common-js/jquery-3.1.1.min.js"></script>

    <script src="../Recursos/Frontal/common-js/tether.min.js"></script>

    <script src="../Recursos/Frontal/common-js/bootstrap.js"></script>

    <script src="../Recursos/Frontal/common-js/scripts.js"></script>

</body>
</html>
